/* (이전 스타일은 그대로 유지) */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px; /* 테이블 너비 */
    max-width: 90%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    width: 30%;
    font-weight: bold;
    color: #555;
    border-right: 1px solid #ddd;
}


/* input/button 배치 변경 */
.input-button-wrapper {
    display: flex;       /* Flexbox 사용 */
    align-items: center;  /* 수직 가운데 정렬 */
    gap: 10px;          /* input과 button 사이 간격 */
    width: 100%;        /* 컨테이너 너비에 맞춤 */
}

/* input 너비 조정 */
.input-button-wrapper input[type="text"],
.input-button-wrapper input[type="password"],
.input-button-wrapper input[type="email"]
{
    width: 70%; /* 너비 70%로 변경 */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
     flex-grow: 1; /* 추가: 남은 공간 채우기 */
}
/* 파일 input은 변경 없음 */
input[type="file"]{
    margin-bottom: 5px;
}

/* 버튼 스타일 */
.form-button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;       /* 위쪽 여백 (필요에 따라 조절) */
    white-space: nowrap; /* 버튼 텍스트 줄바꿈 방지 */
    flex-shrink: 0;      /* 버튼은 줄어들지 않음 */
}
/* 버튼 호버 효과 */
.form-button:hover {
	background-color: #4cae4c;
}

/* 인증 관련 버튼 스타일 */
#sendVerificationCodeBtn, #verifyCodeBtn{
	background-color: #5bc0de;
}
#sendVerificationCodeBtn:hover, #verifyCodeBtn:hover{
	background-color: #31b0d5;
}
#withdrawBtn{
	background-color: #d9534f;
}
#withdrawBtn:hover{
	background-color: #c9302c;
}

/* 버튼 크기 조정 */
.form-button.small-button {
  width: auto; /* 너비 자동 */
  margin-left: 5px; /* 왼쪽 여백 (필요시) */
}
/* 에러 메시지 */
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
    grid-column: 1 / 3;
    padding-left: 15px;
}

/* 입력 필드 설명 */
.input-info {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    grid-column: 1/3;
    padding-left: 15px;
}

/* 프로필 이미지 */
#profileImagePreview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #ddd;
}

/* 버튼 그룹 */
.button-group {
    text-align: center;
    margin-top: 20px;
    grid-column: 1 / 3;
}

.button-group a {
    margin: 0 5px;
    display: inline-block;
}

.button-group button{
  width: auto;
  padding: 10px 20px;
  margin-top: 0;
}

.button-group a:first-child button {
    background-color: #337ab7;
}

.button-group a:first-child button:hover {
    background-color: #286090;
}
#verificationCodeDiv{
    /* 인증번호 입력 필드 */
}