/* 전체 컨테이너 가운데 정렬 */
.container {
    width: 80%; /* 너비 조절 */
    margin: 0 auto; /* 좌우 마진 auto로 설정하여 가운데 정렬 */
    text-align: center; /* 내용물 가운데 정렬 */
    padding: 20px;
    border-radius: 5px; /* (선택 사항) 둥근 모서리 */
}

/* 제목 스타일 */ 
h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

h2{
  margin-top: 30px;
}

/* 프로필 이미지 */
.profile-image-container{
    margin-bottom: 20px;
}
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd; /* (선택 사항) 이미지 테두리 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* (선택 사항) 그림자 효과 */
}

/* 찜 목록, 예약 목록 컨테이너 */
.content-box {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
}

/* 버튼 스타일 (선택 사항) */
button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px; /* 버튼 위쪽 여백 */
}

button:hover {
    background-color: #0056b3;
}

/* 우측 상단 컨테이너 (Flexbox) */
.top-right-container {
    display: flex;
    justify-content: flex-end; /* 수평 정렬 (오른쪽) */
    align-items: center;     /* 수직 정렬 (가운데) */
    margin-bottom: 20px;      /* 아래쪽 여백 */
}

.top-right-container p {
    margin-right: 10px; /* 텍스트와 버튼 사이 여백 */
}


.more-link {
       display: inline-block; /* 인라인 블록으로 변경 */
       margin-left: 10px;      /* 왼쪽 여백 */
       font-size: 0.9em;     /* 글꼴 크기 조정 (선택 사항) */
       color: #007bff;       /* 링크 색상 (선택 사항) */
       text-decoration: none; /* 밑줄 제거 (선택 사항) */
}
.more-link:hover {
	text-decoration: underline; /* 밑줄 (선택)*/
}
.reserve-table-container {
    position: relative; /* 더보기 버튼 위치 설정 기준 */
}
.bottom-more-link {
	text-align: right;  /* 오른쪽 정렬 */
	margin-top: 10px;   /* 테이블과의 간격 */
	display: block;
}