/* 전체 컨테이너 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 550px;
    max-width: 90%;
}

/* 제목 */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* 입력 필드 그룹 */
.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* label이 길어지면 자동 줄바꿈*/
}
/*label 정렬*/
.form-group label {
    width: 30%;
    text-align: left; /*인증번호 가리기 위해*/
    margin-right: 10px;
    font-weight: bold;
    flex-shrink: 0;       /* 레이블은 줄어들지 않음 */
}
/*input, button 정렬*/
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="date"]
{
    flex-grow: 1;       /* 남은 공간 채우기 */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* 라디오 버튼, 체크박스 */
.form-group input[type="radio"],
.form-group input[type="checkbox"] {
    margin-right: 5px;
    flex-grow: 0;       /* 공간을 채우지 않음 */
    width: auto;          /* 너비 자동 */
}
 .form-group input[type="radio"] + label,
 .form-group input[type="checkbox"] + label{
    width: auto;
    margin-right: 15px;
    font-weight: normal; /* 굵기 제거 */
}

/* 버튼 (공통 스타일) */
.form-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px; /* 버튼 위쪽 여백 */
}
/* 버튼(넓이 조절) */
.form-button.small-button {
    width: auto; /* 너비를 내용에 맞게 자동 조절 */
    margin-left: 5px; /* 필요에 따라 버튼 사이 간격 조절 */
    flex-grow: 0;
}

.form-button:hover {
    background-color: #0056b3;
}
.form-button:disabled{
    background-color: gray;
}
/* 에러 메시지 */
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px; /* 위쪽 여백 */
    display: block; /* 블록 레벨 요소로 */
    width: 65%; /* 너비 100% */
    text-align: left; /* 왼쪽 정렬 */
    margin-left: 30%; /*label만큼 들여쓰기*/
}

/* 입력 필드 설명 */
.input-info {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
    width: 65%; /* 너비 100% */
    text-align: left; /* 왼쪽 정렬 */
    margin-left: 30%;/*label만큼 들여쓰기*/
}

/* 인증 완료 버튼 스타일 */
.verified {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}

/* 이메일 그룹 (label, input, button) */
.email-group input[type="email"], .email-group button {
    flex-grow: 1; /*  버튼과 인풋 그룹이 남은 공간을 채움 */
}

.email-group input[type="email"] {
  margin-right: 5px; /* 버튼과의 간격 */
}

.email-group button {
    flex-grow: 0; /* 버튼은 공간을 채우지 않음 */
    width: auto;
    margin-left: 5px; /* 추가: 버튼 왼쪽 여백 */
}

/* "회원가입에 동의합니다" 레이블 */
.agree-label {
  display: flex; /* Flexbox 사용 */
  align-items: center; /* 수직 가운데 정렬 */
  width: auto;  /* 너비를 늘림 */
  margin-left: 30%;
  gap: 5px; /* 체크박스와 텍스트 사이 간격 */
  flex: 1; /* 추가: 남은 공간 채우기 */
}
/* 체크박스 스타일 (선택 사항) */
.agree-label input[type="checkbox"] {
    margin-right: 5px; /* 체크박스와 텍스트 사이 간격 (원하는 경우 조절) */
    /* 필요한 경우 체크박스 크기 조절 */
    /* width: 20px; */
    /* height: 20px; */
}
/* 버튼 가운데 정렬 */
.button-wrapper {
    text-align: center;
}

.button-wrapper button {
    width: auto; /* 버튼 너비를 내용에 맞게 */
    display: inline-block; /* 또는 inline-block */
}
#verificationCodeDiv{
    margin-left: 30%;
}