body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* 밝은 회색 배경 */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* 화면 전체 높이 채우기 */
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* 내용 가운데 정렬 */
    max-width: 500px; /* 최대 너비 제한 */
    width: 90%; /* 반응형 너비 */
}

h1 {
    color: #007bff; /* 파란색 제목 */
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* 부드러운 색상 전환 효과 */
}

button:hover {
    background-color: #0056b3; /* 마우스 오버 시 더 어두운 파란색 */
}

/* (선택 사항) 이름 강조 스타일 */
p span {
    font-weight: bold;
    color: #007bff;
}