# yamproject

./: pom.xml
YAM_Project/src/main/resources/templates/: index.html
repository/: AdminRepository.java  NoticeCommentRepository.java
src/main/java/com/yam/: YamProjectApplication.java
src/main/java/com/yam/admin/controller/: AdminController.java  LoginController.java  NoticeController.java  PageController.java  QnaController.java  RegisterController.java  SidebarController.java  UserQnaController.java
src/main/java/com/yam/admin/dto/: AdminDTO.java
src/main/java/com/yam/admin/model/: Admin.java  Main.java  Notice.java  NoticeComment.java  Qna.java
src/main/java/com/yam/admin/repository/: AdminRepository.java  NoticeRepository.java  QnaRepository.java  SidebarRepository.java
src/main/java/com/yam/admin/service/: AdminService.java  NoticeService.java  QnaService.java  SidebarService.java
src/main/java/com/yam/auth/Controller/: AuthController.java  SignupController.java
src/main/java/com/yam/auth/dto/: LoginRequest.java  (+2 more)
src/main/java/com/yam/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/yam/customer/: Wishlist.java
src/main/java/com/yam/login/: CustomUserDetails.java
src/main/java/com/yam/menu/: Menu.java
src/main/java/com/yam/service/: CustomUserDetailsService.java
src/main/java/com/yam/shop/: Shop.java
src/main/java/com/yam/store/: BlacklistedStore.java  Store.java  WithdrawnStore.java
src/main/resources/: application.properties  application_BACKUP_4.properties  application_LOCAL_4.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  block.css  board.css  common.css  login.css  main.css  myPage.css  notice.css  qna.css  register-select.css  res.css  reserve.css  serve.css  shopReserve.css
src/main/resources/static/css/customer/: login.css  memberInfo.css  myPage.css  signup.css  signupSuccess.css  withdrawalForm.css
src/main/resources/static/css/menu/: menu.css
src/main/resources/static/css/shop/: myShop.css  myShopList.css  newShop.css  shopDetail.css
src/main/resources/static/css/store/: edit.css  login.css  mypage.css  signup.css
src/main/resources/static/js/: admin.js  block.js  boardCommon.js  boardDetail.js  boardList.js  chart.js  common.js  image.js  login.js  memberInfo.js  reserve.js  signup.js  signup2.js  signup3.js  slot.js
src/main/resources/static/js/board/: boardCommon.js  boardDetail.js  boardList.js  insertForm.js  updateForm.js
src/main/resources/static/js/customer/: memberInfo.js  signup.js
src/main/resources/static/js/shopReserve/: insertForm.js  shopReserveCommon.js  shopReserveControl.js  shopReserveDetail.js  shopReserveList.js
src/main/resources/static/js/storeCommunity/: reply.js  storeCommunityCommon.js  storeCommunityDetail.js  storeCommunityList.js  storeCommunityList2.js  updateForm.js
src/main/resources/templates/: dashboard.html  default.html  example.html  file.html  index.html  login.html  main.html  noticeCreate.html  noticeDetail.html  noticeEdit.html  noticeList.html  qna-answer.html  qna-edit.html  qna-list.html
src/main/resources/templates/admin/: blackcustomerList.html  blackstoreList.html  customerList.html  storeList.html  withdrawncustomerList.html  withdrawnstoreList.html
src/main/resources/templates/admin/info/: banCustomer.html  main.html  memberBan.html  memberDetail.html  memberList.html  memberUnBan.html  storeDetail.html  storeList.html  test.html
src/main/resources/templates/board/: freeboardList.html  freeboarddetail.html  freeboardform.html
src/main/resources/templates/client/: main.html
src/main/resources/templates/client/shopReserve/: insertForm.html  reserveForm.html  shopReserveDetail.html  shopReserveList.html  updateForm.html
src/main/resources/templates/client/storeCommunity/: insertForm.html  reply.html  storeCommunityDetail.html  storeCommunityList.html  updateForm.html
src/main/resources/templates/customer/: login.html  memberInfo.html  myPage.html  mypage.html  mypageWishList.html  mypage_reserve.html  reserve.html  signup.html  signup2.html  signup3.html  signupSuccess.html  wishList.html  withdrawalForm.html
src/main/resources/templates/customer/reserve/: mypageReserve.html  paymentComplete.html  paymentError.html  paymentSuccess.html  reserveComplete.html  reserveForm.html  reserveForm2.html  reserveInquiry.html  reserveInquiryDetail.html  updateForm.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/register/: register-select.html
src/main/resources/templates/shop/: myShop.html  myShopList.html  newShop.html  shopDetail.html  shopList.html
src/main/resources/templates/store/: edit.html  mypage.html  signup.html  store.html
src/main/resources/templates/template/: index.html
src/main/resources/templates/user/qna/: qnaCreate.html  qnaDetail.html  qnaList.html
src/test/java/com/yam/: YamProjectApplicationTests.java
upload/: 137347cf-9a2c-4fd3-8283-f8251145697f.jfif  1ff5d3e4-41b7-45d3-b559-853def6f6346.jfif  2259cd67-3c09-4838-a629-d5c5105238ea.jfif
uploads/: 51dc1a63-7657-4a05-a92f-d50f9a640b51.jfif  f8cdbddf-7789-4eb8-874c-579619da171e.jfif
(+125 files in other folders)
