<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="h-100" data-bs-theme="auto">
<head>
    <!-- 기본 레이아웃 (block.html) -->
    <th:block th:if="${session.userRole != 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/block :: config}"></th:block>
    </th:block>
    <!-- 관리자 로그인 시 adminblock.html 사용 -->
    <th:block th:if="${session.userRole == 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/adminblock :: config}"></th:block>
    </th:block>
    <link rel="stylesheet" href="/css/board.css">
    <title>자유게시판</title>
</head>
<body>
    <main>
        <div class="container py-4">
            <!-- 기본 레이아웃 (block.html) - 관리자 아닌 경우만 표시 -->
            <th:block th:if="${session.userRole != 'ADMIN'}">
                <div th:replace="template/client/fragments/block :: header"></div>
            </th:block>

            <!-- 관리자 레이아웃 (adminblock.html) - 관리자일 때만 표시 -->
            <th:block th:if="${session.userRole == 'ADMIN'}">
                <div th:replace="template/client/fragments/adminblock :: header"></div>
            </th:block>

            <h2>자유게시판</h2>

            <!-- ✅ 카테고리 선택 (전체 보기 추가) -->
            <select id="categorySelect" onchange="changeCategory()" style="width:200px;">
                <option value="전체" th:selected="${category == '전체'}">전체</option>
                <option value="자유" th:selected="${category == '자유'}">자유</option>
                <option value="불만" th:selected="${category == '불만'}">불만</option>
                <option value="추천" th:selected="${category == '추천'}">추천</option>
            </select>

            <table border="1">
                <thead>
                    <tr>
                        <th>닉네임</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>추천수</th> <!-- ✅ 조회수 -> 추천수로 변경 -->
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="board : ${boardList}">
                        <td th:text="${board.customerId}"></td>
                        <td>
                            <a th:href="@{/board/freeboarddetail/{id}(id=${board.boardNumber})}" th:text="${board.boardTitle}"></a>
                            <span>(👍 <span th:text="${board.likeChar}"></span>)</span> <!-- 👍 좋아요 수 표시 -->
                        </td>
                        <td th:text="${#temporals.format(board.createBoard, 'yyyy-MM-dd HH:mm')}"></td>
                        <td th:text="${board.likeChar}"></td>
                     </tr>
                </tbody>
            </table>

            <!-- ✅ 게시글 작성 버튼 (스타일 적용) -->
            <div class="button-container">
                <a href="/board/freeboardform" class="write-button">게시글 작성</a>
            </div>

            <footer th:replace="template/client/fragments/adminblock :: footer"></footer>
        </div>
    </main>

    <script>
        function changeCategory() {
            const selectedCategory = document.getElementById("categorySelect").value;
            window.location.href = "/board/freeboardList?category=" + selectedCategory;
        }
    </script>
    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
