<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<!-- layout:decorate="~{template/client/layout/layout}">-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인 화면</title>
<link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>

<div class="login-container">
<!-- 뒤로가기 버튼 -->
<button class="back-btn" onclick="history.back()">&lt;</button>

<h2>YAM</h2>
<h3>"Your Awesome Menu"</h3> 

<!-- 로그인 폼 -->
<div class="login-box">
<form id="loginForm" th:action="@{/login}" method="post"> 
<input type="text" name="id" placeholder="아이디" required>
<input type="password" name="password" placeholder="비밀번호" required>
<button type="button" class="login-btn">로그인</button>
<!-- 로그인 에러 메시지 표시 -->
<p th:if="${errorMessage}" class="error-message" th:text="${errorMessage}" style="color: red; margin-top: 10px;"></p>
<p th:if="${loginError}" class="error-message" th:text="${loginError}" style="color: red; margin-top: 10px;"></p>
</form>

<div class="divider">
<span>또는</span> 
</div>

<!-- 소셜 로그인 -->
<button class="social-btn kakao" onclick="location.href='/oauth2/authorization/kakao'">카카오 로그인</button>
<button class="social-btn naver" onclick="location.href='/oauth2/authorization/naver'">네이버 로그인</button>

<a th:href="@{/register/select}" class="register-link">지금 회원가입 하기</a>
</div>
</div>
<script th:src="@{/js/login.js}"></script>
</body>
</html>