<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="h-100" data-bs-theme="auto">
	<head>
	 <!-- 기본 레이아웃 (block.html) -->
    <th:block th:if="${session.userRole != 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/block :: config}"></th:block>
    </th:block>
    <!-- 관리자 로그인 시 adminblock.html 사용 -->
    <th:block th:if="${session.userRole == 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/adminblock :: config}"></th:block>
    </th:block>
   		<link rel="stylesheet" href="/css/qna.css">
		<title>메인화면</title>
		
	</head> 
	<body>
		<main> 
	  		<div class="container py-4">
	  		<!-- 기본 레이아웃 (block.html) - 관리자 아닌 경우만 표시 -->
            <th:block th:if="${session.userRole != 'ADMIN'}">
                <div th:replace="template/client/fragments/block :: header"></div>
            </th:block>

            <!-- 관리자 레이아웃 (adminblock.html) - 관리자일 때만 표시 -->
            <th:block th:if="${session.userRole == 'ADMIN'}">
                <div th:replace="template/client/fragments/adminblock :: header"></div>
            </th:block>
        <h2>Q&A 목록</h2>

        <div class="table-container">
            <table class="qna-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>카테고리</th>
                        <th>작성자</th>
                        <th>제목</th>
                        <th>내용</th>
                        <th>작성일</th>
                        <th>답변 상태</th>
                        <th>관리</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="qna : ${qnaList}">
                        <td th:text="${qna.id}"></td>
                        <td th:text="${qna.category}"></td>
                        <td th:text="${qna.writer}"></td>
                        <td th:text="${qna.title}"></td>
                        <td th:text="${qna.content}"></td>
                        <td th:text="${qna.createdAt}"></td>
                        <td>
                            <span th:text="${qna.answer != null ? '답변' : '미답변'}"></span>
                        </td>
                        <td class="buttontd">   
           					 <!-- ✅ 답변 상태에 따라 버튼 변경 -->
           	 					<a th:if="${qna.answer == null}" th:href="@{/qna-answer/{id}(id=${qna.id})}">
               					 <button>답변 등록</button>
           						 </a>
					            <a th:if="${qna.answer != null}" th:href="@{/qna-edit/{id}(id=${qna.id})}">
					                <button>답변 수정</button>
					            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <footer th:replace="template/client/fragments/adminblock :: footer"></footer>

    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/common.js"></script>
    </main>
</body>
</html>
