<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="h-100" data-bs-theme="auto">
	<head>
	 <!-- 기본 레이아웃 (block.html) -->
    <th:block th:if="${session.userRole != 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/block :: config}"></th:block>
    </th:block>
    <!-- 관리자 로그인 시 adminblock.html 사용 -->
    <th:block th:if="${session.userRole == 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/adminblock :: config}"></th:block>
    </th:block>
      		<link rel="stylesheet" href="/css/qna.css">
		<title>메인화면</title> 
		
	</head>
	<body>
		<main> 
	  		<div class="container py-4">
	  		<!-- 기본 레이아웃 (block.html) - 관리자 아닌 경우만 표시 -->
            <th:block th:if="${session.userRole != 'ADMIN'}">
                <div th:replace="template/client/fragments/block :: header"></div>
            </th:block>

            <!-- 관리자 레이아웃 (adminblock.html) - 관리자일 때만 표시 -->
            <th:block th:if="${session.userRole == 'ADMIN'}">
                <div th:replace="template/client/fragments/adminblock :: header"></div>
            </th:block>
        <h2>답변 작성</h2>

        <div class="qna-detail"> 
            <p><strong>카테고리:</strong> <span th:text="${qna.category}"></span></p>
            <p><strong>작성자:</strong> <span th:text="${qna.writer}"></span></p>
            <p><strong>제목:</strong> <span th:text="${qna.title}"></span></p>
            <p><strong>내용:</strong> <span th:text="${qna.content}"></span></p>
            <p><strong>작성일:</strong> <span th:text="${qna.createdAt}"></span></p>
        </div>

        <form th:action="@{/qna-answer/{id}(id=${qna.id})}" method="post">
            <label for="answer">답변 입력:</label>
            <textarea id="answer" name="answer" rows="4" required></textarea>

            <button type="submit" class="submit-btn">답변 등록</button>
        </form>
    </div>

    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/common.js"></script>
</main>
</body>
</html>
 