spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=yam
spring.datasource.password=yam1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080


#true일 경우 트랜잭션이 완수되어도 영속성 컨텍스트는 살아있다.
spring.jpa.open-in-view=true
 
# Email Configuration (Gmail Example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 실제 Gmail 주소
spring.mail.username=yam.email.certify@gmail.com
# Gmail 앱 비밀번호  
spring.mail.password=111111111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Optional, but recommended for debugging
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# 파일 업로드 경로 (상대 경로)
file.upload.path=src/main/resources/static/upload 

pring.jpa.show-sql=true 

com.yam.upload.path =upload 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/

 

# ✅ OAuth2 카카오 로그인 설정 (사용시 본인의 api id와 시크릿키를 넣어서 설정할 것)
spring.security.oauth2.client.registration.kakao.client-id=111111111111
spring.security.oauth2.client.registration.kakao.client-secret=111111111111
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

 
# 네이버 OAuth 설정 (사용시 본인의 api id와 시크릿키를 넣어서 설정할 것)
spring.security.oauth2.client.registration.naver.client-id=1111111111
spring.security.oauth2.client.registration.naver.client-secret=111111111111
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,birthyear,birthday
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=email
