<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{template/client/layout/layout}">
	
	<th:block layout:fragment="content">
	
	<div id="map" style="width:100%; height:500px;"></div>
	
	</th:block>
	
	<th:block layout:fragment="script">
	<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=9401fdd7ed4aee1a7c59dafa2ddd0e32&libraries=services"></script>
	<script>
	
	 window.onload = function() {
         var mapContainer = document.getElementById('map'), // 지도를 표시할 div
             mapOption = { 
                 center: new kakao.maps.LatLng(37.5665, 126.9780), // 서울의 위도, 경도
                 level: 3 // 지도의 확대 레벨
             };

         var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

         // 마커 예시
         var markerPosition  = new kakao.maps.LatLng(37.5665, 126.9780); 
         var marker = new kakao.maps.Marker({
             position: markerPosition
         });

         marker.setMap(map); // 마커 지도에 표시
     }
</script>
	</th:block>
	
</html>