@charset "UTF-8";

    body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        .image-box {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .button {
            display: inline-block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            margin: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
        }