@charset "UTF-8";

   body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        .store-image {
            width: 80%;
            height: 200px;
            background-color: #ddd;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info-box {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .editable {
            border: 1px solid blue;
            background-color: #f0f8ff;
        }
        input {
            width: 100%;
            border: none;
            text-align: center;
            font-size: 16px;
        }