/* 전체 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px; /* 테두리 둥글게 */
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 테이블 헤더 스타일 */
table th {
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

/* 테이블 내용 스타일 */ 
table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

/* 행(Hover) 효과 */
table tr:hover {
    background-color: #c0c0c0;
}

/* 제목 링크 스타일 */
table td a {
    text-decoration: none;
    font-weight: bold;
}

table td a:hover {
    text-decoration: underline;
}

/* 관리자 "공지 작성" 버튼 스타일 */
.notice-create-button {
    display: inline-block; 
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #28a745; /* 초록색 */
    color: white; 
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.notice-create-button:hover {
    background-color: #218838;
}


/*-----------------------------------*/
/* 공지사항 상세 페이지 스타일 */
.notice-detail-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 공지사항 제목 */
.notice-detail-container h2 {
    text-align: center;
    font-size: 24px;
    color: #ff8080;  /* 기존 테이블 헤더 색상과 통일 */
    margin-bottom: 15px;
    border-bottom: 2px solid #ff8080;
    padding-bottom: 5px;
}

/* 공지사항 내용 스타일 */
.notice-content {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

/* 작성자, 날짜 스타일 */
.notice-meta {
    font-size: 14px;
    margin-top: 10px;
}

/* 관리자 버튼 스타일 */
.notice-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.notice-actions a,
.notice-actions button {
    text-decoration: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}

/* 수정 버튼 */
.notice-actions a {
    background-color: #28a745;
    color: white;
}

.notice-actions a:hover {
    background-color: #218838;
}

/* 삭제 버튼 */
.notice-actions button {
    background-color: #dc3545;
    color: white;
}

.notice-actions button:hover {
    background-color: #c82333;
}

/* 댓글 스타일 */
.comment-section {
    margin-top: 30px;
}

.comment-section h2 {
    font-size: 20px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

/* 댓글 입력 */
.comment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.comment-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.comment-form button {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.comment-form button:hover {
    background-color: #0056b3;
}

/* 댓글 목록 스타일 */
.comment-list {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.comment-list li {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.comment-list strong {
    color: #007bff;
}

.comment-list p {
    margin: 5px 0;
    font-size: 14px;
}

/* 목록으로 돌아가기 버튼 */
.back-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: #6c757d;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.back-btn:hover {
    background-color: #5a6268;
}

/* 공지사항 수정 페이지 스타일 */
.notice-edit-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 제목 */
.notice-edit-container h1 {
    text-align: center;
    font-size: 24px;
    color: #ff8080;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff8080;
    padding-bottom: 10px;
}

/* 입력 폼 스타일 */
.notice-edit-container form {
    display: flex; 
    flex-direction: column;
}

/* 입력 필드 스타일 */
.notice-edit-container label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.notice-edit-container input,
.notice-edit-container textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
}

.notice-edit-container textarea {
    height: 150px;
}

/* 버튼 스타일 */
.notice-edit-container .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.notice-edit-container button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

/* 저장 버튼 */
.notice-edit-container .save-btn {
    background-color: #28a745;
    margin-right: 10px;
} 

.notice-edit-container .save-btn:hover {
    background-color: #218838;
}

/* 취소 버튼 */
.notice-edit-container .cancel-btn {
    background-color: #6c757d;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
}

.notice-edit-container .cancel-btn:hover {
    background-color: #5a6268;
}



