/* 전체 컨테이너 */
.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Noto Sans KR', sans-serif; /* Google Fonts 적용 */
}

/* 섹션 제목 스타일 */
.page-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 2em; 
    font-weight: 500;
}

h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

/* 섹션 스타일 */
.shop-image-section, .reserve-info-section, .shop-info-section, .location-section {
    margin-bottom: 30px;
}

/* 이미지 스타일 */
.shop-image {
    max-width: 100%;
    height: auto;
    display: block; /* 이미지 중앙 정렬 */
    margin: 0 auto; /* 이미지 중앙 정렬 */
    border: 1px solid #ddd;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

/* 테이블 스타일 */
.reserve-table {
    width: 100%;
    border-collapse: collapse;
}

.reserve-table th, .reserve-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.reserve-table th {
    background-color: #f2f2f2;
    font-weight: 500;
}

/* 매장 정보 스타일 */
.shop-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 반응형 그리드 */
    gap: 10px;
    padding: 10px;

}

.shop-details div {
    margin-bottom: 5px;
}
.info-label {
    font-weight: bold;
    margin-right: 5px;
    color: #555;
}
.info-value{
  color:#333;
}

/* 주소 표시 스타일 */
.address-display {
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 1.1em;
}

/* 지도 컨테이너 스타일 */
#map {
    width: 100%;  /* 컨테이너에 맞게 */
    height: 400px;
    margin-top: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 버튼 그룹 스타일 */
.button-group {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* 버튼 크기 동일하게 설정 (추가) */
    min-width: 45px; /* 최소 너비 설정 (원하는 값으로 조정) */
}

.btn-primary {
    background-color: #007bff; /* 파란색 */
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545; /* 빨간색 */
    min-height: 45px;
    font-size: 15px;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d; /* 회색 */
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}