body {
    font-family: 'Noto Sans KR', sans-serif; /* Google Fonts 적용 */
    background-color: #f8f9fa; /* 밝은 배경색 */
    color: #343a40; /* 기본 글자색 */
}

.container {
    width: 80%;
    max-width: 960px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #007bff; /* 제목 색상 */
    font-size: 2.5em; /* 큰 제목 글꼴 크기 */
    font-weight: 500;
}

/* 테이블 스타일 */
.reserve-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.reserve-table th,
.reserve-table td {
    border: 1px solid #dee2e6; /* 더 밝은 테두리 */
    padding: 12px; /* 더 넓은 패딩 */
    text-align: center;
}

.reserve-table th {
    background-color: #e9ecef; /* 더 밝은 배경색 */
    font-weight: 500;
}

/* 입력 필드 스타일 */
.reserve-table input[type="date"],
.reserve-table input[type="time"],
.reserve-table input[type="number"] {
    width: 100%;
    padding: 10px; /* 더 넓은 패딩 */
    border: 1px solid #ced4da; /* 더 밝은 테두리 */
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em; /* 입력 필드 글꼴 크기 */
}

/* 버튼 컨테이너 스타일 */
.button-wrapper {
    text-align: center;
    margin-top: 20px; /* 버튼 위쪽 여백 */
}

/* 버튼 스타일 */
.form-button {
    background-color: #007bff; /* 파란색 버튼 */
    color: white;
    padding: 12px 25px; /* 더 큰 패딩 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;  /* 버튼 글꼴 크기 */
    transition: background-color 0.3s ease; /* 부드러운 전환 효과 */
    margin: 5px;
}

.form-button:hover {
    background-color: #0056b3; /* 마우스 오버 시 더 어두운 파란색 */
}

/* "예약정보로 돌아가기" 버튼 스타일 */
.back-button {
    background-color: #6c757d; /* 회색 버튼 */
}

.back-button:hover {
    background-color: #5a6268; /* 마우스 오버 시 더 어두운 회색 */
}

 /* 읽기 전용 필드 스타일 */
.read-only {
    background-color: #f8f9fa; /* 밝은 회색 배경 */
    color: #6c757d; /* 약간 어두운 글자색 */
    /* 추가적인 스타일 (선택 사항) */
    font-style: italic;
}