<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script th:src="@{/js/customer/signup.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/customer/signup.css}">
</head>
<body>
    <div class="container">
    <h1>회원가입</h1>

    <form id="signupForm" th:action="@{/customer/signup}" th:object="${memberSignupRequest}" method="post">
     <!--  ... (다른 form-group 요소들은 그대로) ...  -->
        <div class="form-group">
            <label for="customerId">아이디:</label>
            <input type="text" id="customerId" name="customerId" th:field="*{customerId}"
                   pattern="^[a-zA-Z0-9]{2,8}$" required/>
            <span class="input-info">영문(대소문자), 숫자, 2~8글자</span>
            <span id = "customerIdError" class="error-message"></span>
        </div>
        <div class="form-group">
            <label for="customerPassword">비밀번호:</label>
            <input type="password" id="customerPassword" name="customerPassword" th:field="*{customerPassword}"
            	   pattern="^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[@$!%*?&])[a-zA-Z0-9@$!%*?&]{8,15}$" required/>
            <span class = "input-info">영문(대소문자), 숫자, 특수문자 포함 8~15글자</span>
            <span id = "customerPasswordError" class="error-message"></span>
        </div>       
        <!-- <div class="form-group">
            <label for="customerPassword">비밀번호:</label>
            <input type="password" id="customerPassword" name="customerPassword" th:field="*{customerPassword}"
            	   pattern="^(?:[a-zA-Z]{8,15}|[0-9]{8,15}|[@$!%*?&]{8,15})$" required/>
            <span class = "input-info">영문(대소문자), 숫자, 특수문자, 8~15글자</span>
            <span id = "customerPasswordError" class="error-message"></span>
        </div> -->
        <div class="form-group">
            <label for="customerNickname">닉네임:</label>
            <input type="text" id="customerNickname" name="customerNickname" th:field="*{customerNickname}"
            	    th:pattern="'^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣!@#$%^&*()_+=\\-`~{}\\[\\]:;,.<>/?]{2,8}$'" required/>
            <span class="input-info">영문(대소문자), 숫자, 특수문자, 한글, 2~8글자</span>
            <span id = "customerNicknameError" class="error-message"></span>
        </div>
        <div class="form-group">
            <label for="customerName">이름:</label>
            <input type="text" id="customerName" name="customerName" th:field="*{customerName}"
            	   pattern="^[a-zA-Zㄱ-ㅎㅏ-ㅣ가-힣]{1,18}$" required/>
            <span class = "input-info">영문(대소문자), 한글, 1~18글자</span>
            <span id = "customerNameError" class="error-message"></span>
        </div>

        <div class="form-group">
		    <label for="customerEmail">이메일:</label>
		    <input type="email" id="customerEmail" name="customerEmail" th:field="*{customerEmail}" required/>
		    <button type="button" id="sendVerificationCodeBtn" class = "form-button">인증번호받기</button>
		    <span id = "customerEmailError" class="error-message"></span>
		</div>
        <!-- 인증 번호 입력 필드 (처음에는 숨김) -->
        <div id="verificationCodeDiv" style="display: none;" class = "form-group">
            <label for="verificationCode">인증번호:</label>
            <input type="text" id="verificationCode" name="verificationCode" required/>
            <button type="button" id="verifyCodeBtn" class ="form-button">인증하기</button>
            <span id = "verificationCodeError" class="error-message"></span>

        </div>

        <div class="form-group">
            <label for="customerBirthDate">생년월일:</label>
            <input type="date" id="customerBirthDate" name="customerBirthDate" th:field="*{customerBirthDate}" required/>
            <span th:if="${#fields.hasErrors('customerBirthDate')}" th:errors="*{customerBirthDate}"></span>
        </div>
        <div class="form-group">
		    <label>성별:</label>
            <label for="male"><input type="radio" id="male" name="customerGender" th:field="*{customerGender}" value="M" required/>남성</label>
		    <label for="female"><input type="radio" id="female" name="customerGender" th:field="*{customerGender}" value="F" required/>여성</label>
		</div>

         <!-- "회원가입에 동의합니다" 부분 -->
        <div class="form-group agree-group">
            <label for="agree" class="agree-label">
                <input type="checkbox" id="agree" name="agree" th:field="*{agree}" required/>
                <span>회원가입에 동의합니다.</span>
            </label>
            <span th:if="${#fields.hasErrors('agree')}" th:errors="*{agree}"></span>
        </div>

        <div class="button-wrapper">
            <button type="submit" class = "form-button">회원가입</button> <!-- form-button 클래스 추가 -->
        </div>
    </form>
	<!-- 에러 메시지 표시 -->
    <div th:if="${errorMessage}" style="color: red;">
        <p th:text="${errorMessage}"></p>
    </div>
</div>
</body>
</html>