<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입 성공</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/customer/signupSuccess.css}">
</head>
<body>
  <div class = "container">
    <h1>회원 가입 성공</h1>
    <p><span th:text="${customerName}"></span>님, 회원 가입을 축하드립니다!</p>

    <a th:href="@{/login}"><button type="button">로그인 화면으로 이동</button></a>
  </div>
</body>
</html>