<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script th:src="@{/js/customer/signup.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/customer/signup.css}">
</head>
<body>
    <div class="container">
        <h1>회원가입</h1>

        <form id="signupForm" th:action="@{/customer/signup}" method="post">
            <!-- 네이버 로그인 여부를 체크하기 위한 hidden 필드 -->
            <input type="hidden" name="fromNaver" th:value="${fromNaver}" />

            <!-- 아이디 입력 -->
            <div class="form-group">
                <label for="customerId">아이디:</label>
                <input type="text" id="customerId" name="customerId" required pattern="^[a-zA-Z0-9]{2,8}$"/>
                <span class="input-info">영문(대소문자), 숫자, 2~8글자</span>
                <span id="customerIdError" class="error-message"></span>
            </div>

            <!-- 비밀번호 입력 -->
            <div class="form-group">
                <label for="customerPassword">비밀번호:</label>
                <input type="password" id="customerPassword" name="customerPassword" required pattern="^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[@$!%*?&])[a-zA-Z0-9@$!%*?&]{8,15}$"/>
                <span class="input-info">영문(대소문자), 숫자, 특수문자 포함 8~15글자</span>
                <span id="customerPasswordError" class="error-message"></span>
            </div>

            <!-- 닉네임 입력 -->
            <div class="form-group">
                <label for="customerNickname">닉네임:</label>
                <input type="text" id="customerNickname" name="customerNickname" required pattern="^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣!@#$%^&*()_+=\\-`~{}\\[\\]:;,.<>/?]{2,8}$"/>
                <span class="input-info">영문(대소문자), 숫자, 특수문자, 한글, 2~8글자</span>
                <span id="customerNicknameError" class="error-message"></span>
            </div>

            <!-- 이름 입력 -->
            <div class="form-group">
                <label for="customerName">이름:</label>
                <input type="text" id="customerName" name="customerName" th:value="${name}" th:readonly="${fromNaver}" required />
                <span class="input-info">영문(대소문자), 한글, 1~18글자</span>
                <span id="customerNameError" class="error-message"></span>
            </div>

            <!-- 이메일 입력 -->
            <div class="form-group">
                <label for="customerEmail">이메일:</label>
                <input type="email" id="customerEmail" name="customerEmail" th:value="${memberSignupRequest.customerEmail}" 
                       th:readonly="${verified}" required />
                <button type="button" id="sendVerificationCodeBtn" class="form-button" th:if="!${verified}">인증번호받기</button>
                <span id="customerEmailError" class="error-message"></span>
            </div>

            <!-- 인증번호 입력 필드 (네이버 로그인일 경우 숨김) -->
            <div id="verificationCodeDiv" th:style="${fromNaver} ? 'display: none;' : 'display: block;'" class="form-group">
                <label for="verificationCode">인증번호:</label>
                <input type="text" id="verificationCode" name="verificationCode" required/>
                <button type="button" id="verifyCodeBtn" class="form-button">인증하기</button>
                <span id="verificationCodeError" class="error-message"></span>
            </div>

            <!-- 생년월일 입력 -->
            <div class="form-group">
                <label for="customerBirthDate">생년월일:</label>
                <input type="date" id="customerBirthDate" name="customerBirthDate" th:value="${birthDate}" th:readonly="${fromNaver}" required />
            </div>

            <!-- 성별 선택 -->
            <div class="form-group">
                <label>성별:</label> 
                <label for="male"><input type="radio" id="male" name="customerGender" value="M" required/>남성</label>
                <label for="female"><input type="radio" id="female" name="customerGender" value="F" required/>여성</label>
            </div>

            <!-- "회원가입에 동의합니다" 체크박스 -->
            <div class="form-group agree-group">
                <label for="agree" class="agree-label">
                    <input type="checkbox" id="agree" name="agree" required />
                    <span>회원가입에 동의합니다.</span>
                </label>
            </div>

            <!-- 회원가입 버튼 -->
            <div class="button-wrapper">
                <button type="submit" class="form-button">회원가입</button>
            </div>
        </form>

        <!-- 에러 메시지 표시 -->
        <div th:if="${errorMessage}" style="color: red;">
            <p th:text="${errorMessage}"></p>
        </div>
    </div>
</body>
</html>
