<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="h-100" data-bs-theme="auto">
	<head>
	 <!-- 기본 레이아웃 (block.html) -->
    <th:block th:if="${session.userRole != 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/block :: config}"></th:block>
    </th:block>
    <!-- 관리자 로그인 시 adminblock.html 사용 -->
    <th:block th:if="${session.userRole == 'ADMIN'}">
        <th:block th:insert="~{template/client/fragments/adminblock :: config}"></th:block>
    </th:block>
   		<link rel="stylesheet" href="/css/qna.css">
		<title>메인화면</title>
		 
	</head> 
	<body>
		<main> 
	  		<div class="container py-4">
	  		<!-- 기본 레이아웃 (block.html) - 관리자 아닌 경우만 표시 -->
            <th:block th:if="${session.userRole != 'ADMIN'}">
                <div th:replace="template/client/fragments/block :: header"></div>
            </th:block>

            <!-- 관리자 레이아웃 (adminblock.html) - 관리자일 때만 표시 -->
            <th:block th:if="${session.userRole == 'ADMIN'}">
                <div th:replace="template/client/fragments/adminblock :: header"></div>
            </th:block>
        <h2>내 QnA 목록</h2>


        <div class="table-container">
            <table class="qna-table">
                <tr>
                    <th>카테고리</th>
                    <th>제목</th>
                    <th>작성일</th>
                    <th>답변 상태</th>
                    <th>관리</th>
                </tr>
                <tr th:each="qna : ${qnaList}">
                    <td th:text="${qna.category}"></td>
                    <td>
                        <a th:href="@{/userqna/{id}(id=${qna.id})}" th:text="${qna.title}" class="ttitle"></a>
                    </td>
                    <td th:text="${#temporals.format(qna.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                    <td th:text="${qna.answer != null ? '답변 완료' : '미답변'}"></td>
                    <td>
                        <form th:action="@{/userqna/{id}/delete(id=${qna.id})}" method="post" style="display:inline;">
                            <button type="submit" class="submit-btn" onclick="return confirm('삭제하시겠습니까?')">삭제</button>
                        </form>
                    </td> 
                </tr>
            </table>
        </div>
        <a href="/userqna/create" class="qna-buttons">
            <button>새 QnA 작성</button>
        </a>

        <div class="pagination">
            <a href="#" class="prev">« 이전</a>
            <a href="#" class="page-num">1</a> 
            <a href="#" class="page-num">2</a>
            <a href="#" class="page-num">3</a>
            <a href="#" class="page-num">4</a>
            <a href="#" class="page-num">5</a>
            <a href="#" class="next">다음 »</a>
        </div>
    </div>
    </main>
    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/js/jquery-3.7.1.min.js"></script>
		<script src="/js/common.js"></script>
</body>
</html>
